server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/spring
spring.datasource.username=${MYSQL_USER:shubham}
spring.datasource.password=${MYSQL_PASSWORD:shubham}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${AZURE_SQL_URL}
#spring.datasource.username=${AZURE_SQL_USERNAME}
#spring.datasource.password=${AZURE_SQL_PASSWORD}
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect